# Carbon-Footprint-Tool

./: README.md  Test.sln
Test/: App.config  CalculationsForm.Designer.cs  CalculationsForm.cs  CalculationsForm.resx  EmissionChangeForm.Designer.cs  EmissionChangeForm.cs  EmissionChangeForm.resx  EmissionForm.Designer.cs  EmissionForm.cs  EmissionForm.resx  EmissionsDB.db  FactorsForm.Designer.cs  FactorsForm.cs  FactorsForm.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test.csproj
Test/Database/: DBConnector.cs  EmissionsRepository.cs
Test/Models/: CalculationModel.cs  EmissionModel.cs  FactorModel.cs  LineChartDataModel.cs  PieChartDataModel.cs
Test/Presenters/: CalculationPresenter.cs  EmissionChangePresenter.cs  EmissionPresenter.cs  FactorPresenter.cs  ICalculationPresenter.cs  IEmissionChangePresenter.cs  IEmissionPresenter.cs  IFactorPresenter.cs
Test/Properties/: Resources.Designer.cs
Test/Properties/DataSources/: Test.Models.CalculationModel.datasource  Test.Models.EmissionModel.datasource  Test.Models.FactorModel.datasource  Test.Models.LineChartDataModel.datasource  Test.Models.PieChartDataModel.datasource
Test/Services/: CalculationService.cs  ICalculationService.cs
Test/Views/: ICalculationView.cs  IEmissionChangeView.cs  IEmissionView.cs  IFactorView.cs
